spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:33912/railway
spring.datasource.username=root
spring.datasource.password=doWIquAvhZRwGIFktBULRHTsKGoJVuuC

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
